<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.titut.colormemory.HighScoreActivity">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorPrimaryDark"
        android:text="High Score"/>

    <!-- Header -->
    <LinearLayout
        android:layout_below="@id/headerTitle"
        android:id="@+id/header"
        android:background="#ff347c12"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <TextView android:id="@+id/item1"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="Rank"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:height="40dip"/>

        <TextView android:id="@+id/item2"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:text="Name"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:height="40dip"/>

        <TextView android:id="@+id/item3"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:text="Score"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:height="40dip"/>
    </LinearLayout>

    <!-- List Divider -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" />

    <ListView
        android:id="@+id/scoreListview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
    </ListView>
</LinearLayout>
